<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Instagram Clone coding</title>

    <style>
        @import url(css/default.css);
        @import url(css/gnb.css);

        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }

        .feed {
            background-color: white;
            width: 470px;
            margin-right: 20px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .account {
            width: 320px;
            margin-top: 10px;
            font-size: 14px;

        }

        .account-content {
            width: 100%;

        }

        .account-content>li {
            justify-content: space-between;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-content>li>p {
            margin-left: 20px;
            margin-right: auto;

            align-items: flex-start;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            font-weight: bold;
            color: gray;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2f2;
            display: flex;
        }

        li.suggestions>span {
            color: grey;
        }

        li.suggestions>a {
            color: black;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about>a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;

            margin-right: auto;

        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .imgs>div>img {
            width: 100%;
        }

        .feed-icons {
            width: 92%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .feed-icons>img:last-child {
            margin-left: auto;
        }

        .feed-icons>img {
            margin-right: 10px;
            cursor: pointer;
        }

        .likes {
            margin-right: auto;
            margin-left: 20px;

            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .comments {
            width: 92%;
            margin-top: 5px;
        }

        .comments>span.title {
            font-weight: bold;
        }

        .comments>span.hastag {
            color: darkblue;
        }

        .count {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .time {
            margin-left: 20px;
            margin-right: auto;
            font-size: 10px;
            color: lightgray;
        }

        .swiper {
            width: 470px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .swiper-button-prev:after,
        .swiper-button-next:after {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }

        .swiper-pagination-bullet {
            background-color: white;
        }

        .bi.bi-fire {
            color: red;
        }

        
    </style>

    <script>
        let is_liked = true;
        function like() {
            if (is_liked == true) {
                $('#heart').attr('src', 'image/icons/12.png')
                is_liked = false;
            } else {
                $('#heart').attr('src', 'image/icons/5.png')
                is_liked = true;
            }

        }
    </script>
</head>

<body>

    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102px" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/PP/saya-photoaidcom-cropped.jpg">

            </div>
        </div>

    </div>

    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="image/PP/412241157_1467221663843376_8678698009833970703_n.jpg">
                </div>
                <p class="flex-col">
                    <span>jkt48.michie_</span>
                    <span>Jakarta, Indonesia</span>
                </p>
                <img width="20" src="image/icons/7.png">
            </div>

            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> <img src="image/post/11.jpg"></div>
                    <div class="swiper-slide"> <img src="image/post/10.jpg"></div>
                    
                    
                    < </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                </div>

                <div class="feed-icons flex-row">
                    <img id="heart" onclick="like()" src="image/icons/5.png">
                    <img src="image/icons/9.png">
                    <img src="image/icons/2.png">
                    <img src="image/icons/10.png">
                </div>

                <div class="likes">
                    9,737,261,103 Likes
                </div>

                <div class="comments">
                    <span class="title">jkt48.michie_</span>
                    MENYALA ABANGKUH🔥🔥🔥🔥🔥🔥🔥🔥!!!!!!!
                    <span class="hastag">#ilmupadi</span>
                </div>

                <div class="count">
                    View all 1,450,739 Comments
                </div>

                <div class="time">
                    20 HOURS AGO
                </div>
            </div>

            <div class="account flex-row">
                <div class="account-content">
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="56" src="image/PP/saya.jpg">
                        </div>
                        <p class="flex-col">
                            <span>hmickyfadlhurr_</span>
                            <span>Smile Smile</span>
                        </p>
                        <a href="#">Switch</a>
                    </li>
                    <li class="flex-row suggestions">
                        <span>suggestions for you</span>
                        <a href="#">See All</a>
                    </li>
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/PP/Mikey.jpg">
                        </div>
                        <p class="flex-col">
                            <span>Mikey._.Gallery</span>
                            <span>Anak Bapak Handi</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/PP/gresel.jpg">
                        </div>
                        <p class="flex-col">
                            <span>jkt48.greesel</span>
                            <span>Greesella Adhalia</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/PP/Coachi.jpg"">
                    </div>
                    <p class=" flex-col">
                            <span>coachjustinl</span>
                            <span>AGGJTBKT</span>
                            </p>
                            <a href="#">Follow</a>
                    </li>
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/PP/Real Madrid.jpg">
                        </div>
                        <p class="flex-col">
                            <span>realmadrid</span>
                            <span>Real Madrid C.F</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/PP/adel.jpg">
                        </div>
                        <p class="flex-col">
                            <span>jkt48.adel</span>
                            <span>Rawr</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <div class="about">
                        <a href="#">About</a>
                        <a href="#">Help</a>
                        <a href="#">Press</a>
                        <a href="#">API</a>
                        <a href="#">Job</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Location</a>
                        <a href="#">Language</a>
                        <a href="#">English</a>
                    </div>
                    <div class="name"> @ 2022 INSTAGRAM FROM META
                    </div>
                </div>
            </div>

            <script>
                const swiper = new Swiper('.swiper', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,

                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                    },

                    // Navigation arrows
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            </script>

</body>

</html>